/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp Q           &kp W           &kp E        &kp R        &kp T            &kp Y        &kp U        &kp I        &kp O                 &kp P                 &kp DELETE
&kp LEFT_SHIFT    &kp A           &kp S           &kp D        &kp F        &kp G            &kp H        &kp J        &kp K        &kp L                 &kp SEMI              &mt RCTRL SQT
&kp LEFT_CONTROL  &mt LEFT_ALT Z  &mt LEFT_WIN X  &kp C        &kp V        &kp B            &kp N        &kp M        &kp COMMA    &mt RIGHT_WIN PERIOD  &mt RIGHT_ALT PERIOD  &mt RIGHT_CONTROL BSLH
                                                  &lt RSE TAB  &lt 1 SPACE  &lt 2 BACKSPACE  &lt LWR TAB  &lt 2 ENTER  &lt RSE DEL
            >;
        };

        Move_Num {
            bindings = <
&none  &none     &kp PAGE_DOWN  &kp UP_ARROW    &kp PAGE_UP      &none    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS   &kp ASTERISK  &none
&none  &kp HOME  &kp LEFT       &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp END  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS    &kp EQUAL     &none
&none  &none     &none          &none           &none            &none    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD  &none         &none
                                &none           &trans           &trans   &trans        &kp NUMBER_0  &none
            >;
        };

        Sym_Med {
            bindings = <
&none  &kp CARET  &kp LS(QUESTION)  &kp GRAVE          &kp PIPE              &kp PLUS               &none  &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE  &none  &none
&none  &kp HASH   &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none  &mkp LCLK        &none         &mkp RCLK   &none  &none
&none  &none      &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN       &none  &none            &none         &none       &none  &none
                                    &trans             &trans                &none                  &none  &trans           &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
